CREATE DATABASE IF NOT EXISTS agence_voyage;
USE agence_voyage;

-- =============================== CLIENTS ===============================

CREATE TABLE clients (
    id_client INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    mot_de_passe VARCHAR(255) NOT NULL,
    date_inscription DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- =============================== PAYS ===============================

CREATE TABLE pays (
    id_pays INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100) NOT NULL,
    description TEXT
);

-- =============================== VILLES ===============================

CREATE TABLE villes (
    id_ville INT AUTO_INCREMENT PRIMARY KEY,
    id_pays INT NOT NULL,
    nom VARCHAR(100) NOT NULL,
    description TEXT,
    FOREIGN KEY (id_pays) REFERENCES pays(id_pays) ON DELETE CASCADE
);

-- =============================== HOTELS ===============================

CREATE TABLE hotels (
    id_hotel INT AUTO_INCREMENT PRIMARY KEY,
    id_ville INT NOT NULL,
    nom VARCHAR(150) NOT NULL,
    adresse VARCHAR(255),
    prix_nuit DECIMAL(10,2),
    description TEXT,
    FOREIGN KEY (id_ville) REFERENCES villes(id_ville) ON DELETE CASCADE
);

-- =============================== RESTAURANTS ===============================

CREATE TABLE restaurants (
    id_restaurant INT AUTO_INCREMENT PRIMARY KEY,
    id_ville INT NOT NULL,
    nom VARCHAR(150) NOT NULL,
    adresse VARCHAR(255),
    prix_moyen DECIMAL(10,2),
    description TEXT,
    FOREIGN KEY (id_ville) REFERENCES villes(id_ville) ON DELETE CASCADE
);

-- =============================== LIEUX À VISITER ===============================

CREATE TABLE lieux_visiter (
    id_lieu INT AUTO_INCREMENT PRIMARY KEY,
    id_ville INT NOT NULL,
    nom VARCHAR(150) NOT NULL,
    description TEXT,
    prix_entree DECIMAL(10,2),
    FOREIGN KEY (id_ville) REFERENCES villes(id_ville) ON DELETE CASCADE
);

-- =============================== TAGS ===============================

CREATE TABLE tags (
    id_tag INT AUTO_INCREMENT PRIMARY KEY,
    tag VARCHAR(50) NOT NULL
);

-- TABLE ASSOCIATIVE (Tag pour tout élément)
CREATE TABLE element_tags (
    id_element_tag INT AUTO_INCREMENT PRIMARY KEY,
    type_element ENUM('pays','ville','hotel','restaurant','lieu') NOT NULL,
    id_element INT NOT NULL,
    id_tag INT NOT NULL,
    FOREIGN KEY (id_tag) REFERENCES tags(id_tag) ON DELETE CASCADE
);

-- =============================== PHOTOS ===============================

CREATE TABLE photos (
    id_photo INT AUTO_INCREMENT PRIMARY KEY,
    type_element ENUM('pays','ville','hotel','restaurant','lieu') NOT NULL,
    id_element INT NOT NULL,
    url_photo VARCHAR(300) NOT NULL,
    description VARCHAR(255)
);

-- =============================== AVIS ===============================

CREATE TABLE avis (
    id_avis INT AUTO_INCREMENT PRIMARY KEY,
    id_client INT NOT NULL,
    type_cible ENUM('pays','ville','hotel','restaurant','lieu') NOT NULL,
    id_cible INT NOT NULL,
    note INT CHECK (note BETWEEN 1 AND 5),
    commentaire TEXT,
    date_avis DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_client) REFERENCES clients(id_client) ON DELETE CASCADE
);
